body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0;
}

img {
    width: 200px;
    height: 267px;
}

.header {
    display: flex;
    flex-flow: column wrap;
    background-color: #1F2937;
    padding: 24px 48px;
}

.headone {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
    height: auto;
}

ul {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
}

li {
    padding: 8px;
    color: #E5E7EB;
    font-size: 18px;
}

p {
    padding: 0;
    margin: 0;
}

.headtwo {
    color: #E5E7EB;
    display: flex;
    justify-content: center;
}
.two-one {
    display: flex;
    margin-right: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.main {
    color: #F9Faf8;
    font-size: 48px;
    font-weight: bolder;
}

.text {
    color: #E5E7EB;
    font-size: 18px;
}

.button-one {
    align-items: flex-start;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 24px 48px;
}

.top-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    margin: auto;
    margin-bottom: 24px;
}

.top-container {
    display: flex;
    justify-content: center;
    gap: 32px;
}

.img-info {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    text-align: center;
    justify-content: center;
}

.img-two {
    border-radius: 25px;
    border: 2px solid blue;
    margin-bottom: 4px;
}

.middle {
    background-color: #E5E7EB;
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    padding: 24px 48px;
}

.quote {
    margin: auto;
    width: 50%;
}

.sig {
    width: 50%;
    margin-left: auto;
}